URL='hike.vagrant'
YII_ENV='dev' #dev or prod
YII_DEBUG=true
YII_DEBUG_LEVEL=3

EMAIL_HOST=smtp://localhost',  #e.g. smtp.mandrillapp.com or smtp.gmail.com
EMAIL_USERNAME=test
EMAIL_PASSWORD=test
EMAIL_PORT=1025 #1025 if for mailhog. Port 25 is a very common port too
EMAIL_TO_FILE=0 # FALSE werkt niet.

DB_DSN='mysql:host=localhost;dbname=hike'
DB_USER='homestead'
DB_PASSWORD='secret'

ADMIN_EMAIL='admin@hike-app.nl'
COOKIE_KEY='gliGiDKmYVjfyIfOal2te8rf9PWo_q82'
GOOGLE_KEY='Nietnodig'